Loading network configuration for enp0s3...
[CONFIG] MAC  = 08:00:27:18:81:90
[CONFIG] IP   = 192.168.0.200
[CONFIG] MASK = 255.255.255.0
[CONFIG] GW   = 192.168.0.1
[CONFIG] defarpip  = 192.168.0.1
[CONFIG] defpingip = 140.127.208.18
[CONFIG] defdnsip  = 192.168.0.1
[CONFIG] defdnsquery = www.google.com
✓ Capturing packets on interface enp0s3

=== TCP Port Scanner ===
Target: www.google.com
Port range: 1-100

→ Resolving DNS...
dns_sendom(): dns_sendom(): www.google.com
dns_packdom(): 3 www 6 google 3 com 0
dns_sendom(): Content of buffer:
55 15 01 00 00 01 00 00 00 00 00 00 03 77 77 77 
06 67 6f 6f 67 6c 65 03 63 6f 6d 00 00 01 00 01 
udp_send(): 21781->192.168.0.1:53, Len=40, chksum=7d44
arp_send(): MAC address of 192.168.0.1 is unavailable. The outgoing packet is queued.
arp_request() to 192.168.0.1
ARP Eth=0001/6, IP=0800/4, Op=0001(Request)
	From 08-00-27-18-81-90 (192.168.0.200)
	To   00-00-00-00-00-00 (192.168.0.1)
ARP Eth=0001/6, IP=0800/4, Op=0002(Reply)
	From 6c-4f-89-50-ff-ca (192.168.0.1)
	To   08-00-27-18-81-90 (192.168.0.200)
ARPCache#1: 192.168.0.1, 6c-4f-89-50-ff-ca
arp_resend(): Obtained the MAC address of 192.168.0.1. Re-sending queued packets.
arp_send(): Packet sent to 192.168.0.1 (6c-4f-89-50-ff-ca) eth_type=0800
TCP -A----: 56834->39, Len=26, Seq=2377658850, Ack=3677806249, chksum=62d1/5cd1 ⚠MISMATCH
TCP -AP---: 39->56834, Len=120, Seq=3677806249, Ack=2377658850, chksum=4c83/c5e0 ⚠MISMATCH
TCP -AP---: 39->56834, Len=208, Seq=3677806349, Ack=2377658850, chksum=a483/f2be ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377658850, Ack=3677806537, chksum=43d0/3dd0 ⚠MISMATCH
TCP -AP---: 56834->39, Len=168, Seq=2377658850, Ack=3677806537, chksum=a109/a109
TCP -AP---: 56834->39, Len=120, Seq=2377658998, Ack=3677806537, chksum=75eb/75eb
TCP -A----: 39->56834, Len=20, Seq=3677806537, Ack=2377659098, chksum=e882/5173 ⚠MISMATCH
TCP -AP---: 443->55952, Len=1480, Seq=3083675411, Ack=3271254530, chksum=a328/0902 ⚠MISMATCH
TCP -AP---: 39->56834, Len=136, Seq=3677806537, Ack=2377659098, chksum=5c83/9343 ⚠MISMATCH
TCP -A----: 55952->443, Len=32, Seq=3271254530, Ack=3083679901, chksum=1917/c10a ⚠MISMATCH
TCP -AP---: 55952->443, Len=1480, Seq=3271254530, Ack=3083679901, chksum=4122/d2e0 ⚠MISMATCH
TCP -AP---: 55952->443, Len=1480, Seq=3271257386, Ack=3083679901, chksum=4122/5996 ⚠MISMATCH
TCP -AP---: 55952->443, Len=1480, Seq=3271260242, Ack=3083679901, chksum=ea1d/70f4 ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377659098, Ack=3677806653, chksum=d7ce/d1ce ⚠MISMATCH
TCP -AP---: 39->56834, Len=176, Seq=3677806653, Ack=2377659098, chksum=8483/a83e ⚠MISMATCH
TCP -AP---: 56834->39, Len=160, Seq=2377659098, Ack=3677806809, chksum=b919/b919
TCP -AP---: 39->56834, Len=136, Seq=3677806809, Ack=2377659238, chksum=5c83/11f2 ⚠MISMATCH
  84 ICMP 192.168.0.200->192.168.0.1: [Destination Unreachable] Port Unreachable
TCP -A----: 56834->39, Len=26, Seq=2377659238, Ack=3677806925, chksum=3ccd/36cd ⚠MISMATCH
TCP -AP---: 39->56834, Len=128, Seq=3677806925, Ack=2377659238, chksum=5483/15d5 ⚠MISMATCH
TCP -AP---: 56834->39, Len=128, Seq=2377659238, Ack=3677807033, chksum=9dcf/9dcf
TCP -AP---: 39->56834, Len=120, Seq=3677807033, Ack=2377659346, chksum=4c83/617f ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377659346, Ack=3677807133, chksum=01cc/fbcb ⚠MISMATCH
TCP -A----: 443->55952, Len=32, Seq=3083679901, Ack=3271257386, chksum=87c0/87c0
TCP -A----: 443->55952, Len=32, Seq=3083679901, Ack=3271260242, chksum=5fb5/5fb5
TCP -A----: 443->55952, Len=32, Seq=3083679901, Ack=3271261987, chksum=8eae/8eae
TCP -AP---: 443->55952, Len=135, Seq=3083679901, Ack=3271261987, chksum=c173/c173
TCP -AP--F: 443->55952, Len=496, Seq=3083680004, Ack=3271261987, chksum=33ce/33ce
TCP -A----: 55952->443, Len=32, Seq=3271261987, Ack=3083680469, chksum=1917/8de9 ⚠MISMATCH
TCP -AP---: 55952->443, Len=56, Seq=3271261987, Ack=3083680469, chksum=3117/337d ⚠MISMATCH
TCP -A---F: 55952->443, Len=32, Seq=3271262011, Ack=3083680469, chksum=1917/72e9 ⚠MISMATCH
TCP -AP---: 443->52644, Len=119, Seq=4048987524, Ack=1570531199, chksum=1ca5/1ca5
TCP -AP---: 52644->443, Len=55, Seq=1570531199, Ack=4048987623, chksum=36b9/36b9
TCP -AP---: 39->56834, Len=1472, Seq=3677807133, Ack=2377659346, chksum=9488/767c ⚠MISMATCH
TCP -AP---: 56834->39, Len=1352, Seq=2377659346, Ack=3677808585, chksum=6c01/6c01
TCP -AP---: 39->56834, Len=120, Seq=3677808585, Ack=2377660678, chksum=4c83/fa1c ⚠MISMATCH
TCP -AP---: 56834->39, Len=168, Seq=2377660678, Ack=3677808685, chksum=dd38/dd38
TCP -A----: 443->55952, Len=32, Seq=3083680469, Ack=3271262012, chksum=92aa/92aa
TCP -AP---: 39->56834, Len=120, Seq=3677808685, Ack=2377660826, chksum=4c83/e840 ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377660826, Ack=3677808785, chksum=c2bf/bcbf ⚠MISMATCH
TCP -AP---: 39->56834, Len=112, Seq=3677808785, Ack=2377660826, chksum=4483/0986 ⚠MISMATCH
TCP -AP---: 56834->39, Len=128, Seq=2377660826, Ack=3677808877, chksum=18d4/18d4
TCP -AP---: 39->56834, Len=120, Seq=3677808877, Ack=2377660934, chksum=4c83/57a6 ⚠MISMATCH
TCP -A----: 443->52644, Len=26, Seq=4048987623, Ack=1570531234, chksum=6e09/6809 ⚠MISMATCH
TCP -AP---: 56834->39, Len=120, Seq=2377660934, Ack=3677808977, chksum=e479/e479
TCP -AP---: 39->56834, Len=120, Seq=3677808977, Ack=2377661034, chksum=4c83/ecd2 ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377661034, Ack=3677809077, chksum=cfbd/c9bd ⚠MISMATCH
TCP -AP---: 39->56834, Len=112, Seq=3677809077, Ack=2377661034, chksum=4483/4061 ⚠MISMATCH
TCP -AP---: 56834->39, Len=112, Seq=2377661034, Ack=3677809169, chksum=7ab6/7ab6
TCP -AP---: 39->56834, Len=120, Seq=3677809169, Ack=2377661126, chksum=4c83/bf6c ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377661126, Ack=3677809269, chksum=b4bc/aebc ⚠MISMATCH
TCP -AP---: 443->61638, Len=603, Seq=546055258, Ack=910911923, chksum=2de9/2de9
TCP -AP---: 39->56834, Len=112, Seq=3677809269, Ack=2377661126, chksum=4483/9177 ⚠MISMATCH
TCP -AP---: 56834->39, Len=112, Seq=2377661126, Ack=3677809361, chksum=56d7/56d7
TCP -AP---: 39->56834, Len=120, Seq=3677809361, Ack=2377661218, chksum=4c83/33d0 ⚠MISMATCH
TCP -A----: 61638->443, Len=26, Seq=910911923, Ack=546055841, chksum=42eb/3ceb ⚠MISMATCH
TCP -A----: 56834->39, Len=26, Seq=2377661218, Ack=3677809461, chksum=99bb/93bb ⚠MISMATCH
TCP -A----: 80->53630, Len=26, Seq=2342393116, Ack=4048454496, chksum=7f4c/794c ⚠MISMATCH
TCP -A----: 53630->80, Len=26, Seq=4048454496, Ack=2342393117, chksum=9446/8e46 ⚠MISMATCH
TCP -AP---: 56834->39, Len=128, Seq=2377661218, Ack=3677809461, chksum=6f76/6f76
TCP -AP---: 56834->39, Len=112, Seq=2377661326, Ack=3677809461, chksum=6d93/6d93
TCP -A----: 39->56834, Len=20, Seq=3677809461, Ack=2377661418, chksum=e882/d55e ⚠MISMATCH
TCP -AP---: 39->56834, Len=208, Seq=3677809461, Ack=2377661418, chksum=a483/bad7 ⚠MISMATCH
TCP -AP---: 56834->39, Len=136, Seq=2377661418, Ack=3677809649, chksum=b6d5/b6d5
TCP -AP---: 39->56834, Len=128, Seq=3677809649, Ack=2377661534, chksum=5483/6bab ⚠MISMATCH
TCP -AP---: 56834->39, Len=120, Seq=2377661534, Ack=3677809757, chksum=3ce5/3ce5
TCP -AP---: 39->56834, Len=144, Seq=3677809757, Ack=2377661634, chksum=6483/b7af ⚠MISMATCH
TCP -AP---: 56834->39, Len=120, Seq=2377661634, Ack=3677809881, chksum=b051/b051
TCP -AP---: 56834->39, Len=136, Seq=2377661734, Ack=3677809881, chksum=f07e/f07e
TCP -A----: 39->56834, Len=20, Seq=3677809881, Ack=2377661850, chksum=e882/815b ⚠MISMATCH
TCP -AP---: 39->56834, Len=136, Seq=3677809881, Ack=2377661850, chksum=5c83/a5dd ⚠MISMATCH
TCP -AP---: 56834->39, Len=128, Seq=2377661850, Ack=3677809997, chksum=440b/440b
TCP -AP---: 39->56834, Len=168, Seq=3677809997, Ack=2377661958, chksum=7c83/7ebb ⚠MISMATCH
TCP -AP---: 56834->39, Len=120, Seq=2377661958, Ack=3677810145, chksum=1427/1427
TCP -AP---: 39->56834, Len=144, Seq=3677810145, Ack=2377662058, chksum=6483/d2a4 ⚠MISMATCH
TCP -AP---: 56834->39, Len=120, Seq=2377662058, Ack=3677810269, chksum=21b8/21b8
TCP -AP---: 39->56834, Len=144, Seq=3677810269, Ack=2377662158, chksum=6483/6e0d ⚠MISMATCH
TCP -AP---: 56834->39, Len=136, Seq=2377662158, Ack=3677810393, chksum=67fd/67fd
TCP -AP---: 39->56834, Len=144, Seq=3677810